<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Know India</title>
        <link rel="stylesheet" href="index.css">
       
    </head>
    <body>
        <header>
            <h1>
              <p> WELCOME! TO A ONE STOP SITE TO "KNOW INDIA"</p>
               <p> NEW INFORMATION UPLOADED DAILY!</p>
            </h1>
        </header>
        <p>
            <h3>
            <div class= "intro">
                <p><a href="Contact.html">I am Bhavya Shah. This website is designed to present forward to you, thoughts on
                Indian culture,which are original, classic and meaningful. Also i have a special subsciption offer for
                you'll, which is available at a very reasonable rate. Also, i am in search of a team, which can help
                me with ideas and/or maintaining this page.
                click on this very box, to know more about my contact details.</p> </a>
            </div>    
           
        </h3>
        </p>
        <nav class="sitenav">
            <ul class="group">
               <li class="home1"><a href="index.html">HOME PAGE</a></li>
               <li class="contact1"><a href="Contact.html">CONTACT US</a></li>
               <li class="blog1"><a href="Blog.html">BLOGS</a></li>
               <li class="poem1"><a href="Poem.html">POEMS</a></li>
            </ul>
        </nav>
    <div class="packages">
        <p>
            <h1>we currently offer the following packages:</h1>
            <h3>
                UNLIMITED DEMAND:
            </h3>
            <p><h3>With this package, we would write about any topic relating to India of your choice.
               and email it to you.
               currently,we do not have a payment gateway, to reach out to us about payment concerns,
               check out <a href="Contact.html"> CONTACT DETAILS HERE</a></h3>
            </p>
        </p>
    </div>

    <P><h2>WE VALUE YOUR FEEDBACK TO MAKE IT MORE INFORMATIVE AND RELEVANT THANKS!</h2></P>
    </body>
</html>
